# trakt-kotlin

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/szoldapps/trakt/: TraktLink.kt  TraktV2.kt  TraktV2Authenticator.kt  TraktV2Helper.kt  TraktV2Interceptor.kt
src/main/java/com/szoldapps/trakt/entities/: AccessToken.kt  Account.kt  Airs.kt  BaseCheckin.kt  BaseCheckinResponse.kt  BaseEntity.kt  BaseEpisode.kt  BaseIds.kt  BaseMovie.kt  BaseRatedEntity.kt  BaseSeason.kt  BaseShow.kt  BaseTrendingEntity.kt  CalendarMovieEntry.kt  CalendarShowEntry.kt  CastMember.kt  CheckinError.kt  Comment.kt  Connections.kt  Credits.kt  Crew.kt  CrewMember.kt  Episode.kt  EpisodeCheckin.kt  EpisodeCheckinResponse.kt  EpisodeIds.kt  Followed.kt  Follower.kt  Friend.kt  Genre.kt  HistoryEntry.kt  Images.kt  LastActivities.kt  LastActivity.kt  LastActivityMore.kt  ListEntry.kt  ListIds.kt  ListItemRank.kt  ListReorderResponse.kt  ListsLastActivity.kt  (+39 more)
src/main/java/com/szoldapps/trakt/enums/: Extended.kt  HistoryType.kt  IdType.kt  ListPrivacy.kt  Rating.kt  RatingsFilter.kt  SortBy.kt  SortHow.kt  Status.kt  Type.kt
src/main/java/com/szoldapps/trakt/services/: Authentication.kt  Calendars.kt  Checkin.kt  Comments.kt  Episodes.kt  Genres.kt  Movies.kt  People.kt  Recommendations.kt  Search.kt  Seasons.kt  Shows.kt  Sync.kt  Users.kt
src/main/java/com/uwetrottmann/trakt5/: TraktLink.kt  TraktV2.kt  TraktV2Authenticator.kt  TraktV2Helper.kt  TraktV2Interceptor.kt
src/main/java/com/uwetrottmann/trakt5/entities/: AccessToken.kt  Account.kt  Airs.kt  BaseCheckin.kt  BaseCheckinResponse.kt  BaseEntity.kt  BaseEpisode.kt  BaseIds.kt  BaseMovie.kt  BaseRatedEntity.kt  BaseSeason.kt  BaseShow.kt  BaseTrendingEntity.kt  CalendarMovieEntry.kt  CalendarShowEntry.kt  CastMember.kt  CheckinError.kt  Comment.kt  Connections.kt  Credits.kt  Crew.kt  CrewMember.kt  Episode.kt  EpisodeCheckin.kt  EpisodeCheckinResponse.kt  EpisodeIds.kt  Followed.kt  Follower.kt  Friend.kt  Genre.kt  HistoryEntry.kt  Images.kt  LastActivities.kt  LastActivity.kt  LastActivityMore.kt  ListEntry.kt  ListIds.kt  ListItemRank.kt  ListReorderResponse.kt  (+40 more)
src/test/java/com/szoldapps/trakt/: AuthTest.java  BaseTestCase.java  TestData.java
src/test/java/com/uwetrottmann/trakt5/: AuthTest.java  BaseTestCase.java
(+50 files in other folders)
