plugins {
    id 'java'
    id 'maven-publish'
    id "org.jetbrains.kotlin.jvm" version "1.3.30"
}

repositories {
    mavenLocal()
    maven {
        url = 'https://jitpack.io'
    }

    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

dependencies {
    compile 'com.squareup.retrofit2:retrofit:2.5.0'
    compile 'com.squareup.retrofit2:converter-gson:2.5.0'
    compile 'org.threeten:threetenbp:1.3.7'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.11.1'
    testCompile 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    testCompile 'org.jetbrains.kotlin:kotlin-test:1.3.21'
    compile 'com.google.code.findbugs:jsr305:3.0.2'
}

group = 'com.github.soldmachine'
version = '6.2.4'
description = 'trakt-kotlin'
sourceCompatibility = 1.8
artifacts {
    jar
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

sourceSets {
    main.java.srcDirs += 'src/main/java/'
    test.java.srcDirs += 'src/test/java/'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
